{
  "name": "alexandria",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "글과 음성을 알아서 정리하고, 찾아주고, 먼저 보여주는 개인용 데스크톱 앱",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @alexandria/core test",
    "alx": "alx",
    "desktop": "pnpm --filter @alexandria/desktop dev"
  },
  "devDependencies": {
    "@alexandria/cli": "workspace:*"
  }
}
